<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Adrianita</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('bge.png'); /* Cambia el nombre según la ubicación de la imagen */
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen en la pantalla */
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .glowing-text {
            font-family: 'Dancing Script', cursive; 
            font-size: 4.5rem;
            line-height: 1.2;
            animation: glowingPhrase 3s linear infinite;
        }

        @keyframes glowingPhrase {
            0%, 100% { color: #f59a33; }
            50% { color: #fa9d36; }
        }

        .btn-custom {
            font-size: 1.5rem;
            padding: 15px 30px;
            color: orange; /* Texto anaranjado */
            background-color: f7f3ca; /* Fondo blanco */
            border: 2px solid orange; /* Borde anaranjado */
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-top: 30px;
        }

        .btn-custom:hover {
            background-color: orange; /* Fondo anaranjado al pasar el mouse */
            color: white; /* Texto blanco al pasar el mouse */
            font-weight: bold;
            border-color: orange; /* Borde anaranjado al pasar el mouse */
        }

        .btn-custom:active {
            background-color: orange; /* Fondo anaranjado al hacer clic */
            color: white; /* Texto blanco al hacer clic */
            border-color: orange; /* Borde anaranjado al hacer clic */
        }
    </style>
</head>
<body>
    <div class="glowing-text">
        Para mi Adrianita<br>
        Hermosa<br>
        te amo<br>
        Muuuchisisisimo<br>
        
    </div>
    
    <button class="btn btn-custom" onclick="window.location.href='principal.html';">CLICK AQUÍ</button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>


